version: "3.3"
services:
  web:
    # Use YOUR prepared image in production!!!
    image: t3easy/typo3:web

  typo3:
    # Use YOUR prepared image in production!!!
    image: t3easy/typo3:8.7
    networks:
    - 2_mailhog

  mailhog:
    image: mailhog/mailhog
    networks:
    - 2_mailhog
    - 2_frontend

networks:
  2_mailhog:
